# GitHubTests-v2

./: .classpath  .project  hub.bat  node default.bat  pom.xml
src/main/java/com/epam/Driver/: BrowserType.java  ChromeDriverCreator.java  CommonConfig.java  ConfigSingleton.java  ConfigUtils.java  CustomTestListener.java  FirefoxDriverCreator.java  InternetExplorerDriverCreator.java  RemoteDriverCreator.java  WebDriverCreator.java  WebDriverSingleton.java
src/main/java/com/epam/Pages/: BasePage.java  LoginPage.java  MainPage.java  RepositoriesPage.java  StartPage.java
src/main/java/com/epam/Steps/: Steps.java
src/main/java/com/epam/Tests/: Runner.java  Tests.java
src/main/resources/: reportportal.properties
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Github suite/: GithubTest.html  GithubTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.Tests.Runner.xml  TEST-com.epam.Tests.Tests.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Github suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
